/* General Layout */
body {
    display: flex;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    min-height: 100vh;
}

.main-layout {
    display: flex;
    width: 100%;
}

.content-area {
    flex-grow: 1;
    padding: 30px;
}

/* Sidebar Navbar */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 25%, #2c5aa0 75%, #1e3a8a 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar .logo-section {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

.sidebar .logo-placeholder {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    margin-right: 15px;
}

.sidebar .logo {
    font-weight: 700;
    font-size: 18px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.sidebar .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .nav-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    gap: 12px;
    font-size: 15px;
}

.sidebar .nav-menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateX(5px);
}

.sidebar .nav-menu a.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-left: 5px solid #ffc107;
    padding-left: 15px;
}

/* Sidebar Section Headers */
.sidebar .nav-section {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #dbeafe; /* light blue text */
    opacity: 0.85;
    letter-spacing: 1px;
}

/* Divider Line */
.sidebar .nav-divider {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 10px 0;
    list-style: none;
}


/* Attendance Management Specific Styles */
.attendance-table {
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attendance-table table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th {
    background: #007bff;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

.attendance-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
}

.attendance-table tr:hover {
    background: #f8f9fa;
}

.radio-group {
    display: flex;
    gap: 12px;
}

.radio-group label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 25px;
    border: 2px solid transparent;
    background: #f8f9fa;
    color: #6c757d;
    transition: all 0.3s ease;
    min-width: 85px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.radio-group label:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.radio-group input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Present button styles */
.radio-group label.present-label {
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-color: #c3e6cb;
    color: #155724;
}

.radio-group label.present-label.checked {
    background: linear-gradient(135deg, #28a745, #20c997);
    border-color: #1e7e34;
    color: white;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.radio-group label.present-label.checked:before {
    content: "✓ ";
    font-weight: bold;
    margin-right: 4px;
}

/* Absent button styles */
.radio-group label.absent-label {
    background: linear-gradient(135deg, #f8e8e8, #fdf0f0);
    border-color: #f5c6cb;
    color: #721c24;
}

.radio-group label.absent-label.checked {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    border-color: #bd2130;
    color: white;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.radio-group label.absent-label.checked:before {
    content: "✗ ";
    font-weight: bold;
    margin-right: 4px;
}

.time-input {
    width: 120px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.save-btn {
    background: #28a745;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.save-btn:hover {
    background: #218838;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}

.stat-card .number {
    font-size: 28px;
    font-weight: bold;
    margin: 5px 0;
}

.stat-card.present .number {
    color: #28a745;
}

.stat-card.absent .number {
    color: #dc3545;
}

.stat-card.total .number {
    color: #007bff;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.date-selector {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.date-selector form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-selector input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.mark-all-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.mark-all-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.mark-all-btn.clear {
    border-color: #6c757d;
    color: #6c757d;
}

.mark-all-btn.clear:hover {
    background: #6c757d;
    color: white;
}

.mark-all-btn.present {
    border-color: #28a745;
    color: #28a745;
}

.mark-all-btn.present:hover {
    background: #28a745;
    color: white;
}

.mark-all-btn.absent {
    border-color: #dc3545;
    color: #dc3545;
}

.mark-all-btn.absent:hover {
    background: #dc3545;
    color: white;
}

.mark-all-btn.unlock:hover {
    background: #ffc107;
    color: #212529;
    border-color: #ffc107;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.show {
    display: flex;
}

.modal-content input[type="text"],
.modal-content textarea {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #f8f9fa;
    width: 100%;
    box-sizing: border-box;
}

.modal-content input[type="text"]:focus,
.modal-content textarea:focus {
    border-color: #4a90e2;
    background: white;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.modal-content input[type="file"] {
    padding: 10px;
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.modal-content input[type="file"]:hover {
    border-color: #4a90e2;
    background: #e8f4f8;
}

.modal-content button[type="submit"] {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.modal-content button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

/* Form Styles */
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
}

/* Image Preview */
.image-preview {
    margin-top: 10px;
    text-align: center;
}

.image-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.current-image {
    margin-bottom: 15px;
}

.current-image h4 {
    margin-bottom: 8px;
    color: #666;
    font-size: 14px;
}

/* Lightbox Styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 2000;
    display: none;
    animation: lightboxFade 0.3s ease-out;
}

.lightbox.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes lightboxFade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    animation: lightboxZoom 0.3s ease-out;
}

@keyframes lightboxZoom {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.lightbox-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lightbox-close:hover {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .posts-stats {
        grid-template-columns: 1fr;
    }
    
    .post-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pagination {
        flex-direction: column;
        gap: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 2.5% auto;
    }
    
    .pagination-btn {
        width: 120px;
        text-align: center;
    }
    
    .sidebar {
        width: 200px;
    }
    
    .content-area {
        padding: 20px;
    }
} 

/* Modal Styles */
.modal {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.3s ease-out;
}

.modal-content.large {
    max-width: 900px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: #000;
}

/* Styling for primary action buttons */
.primary-btn,
.save-btn {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 25%, #2c5aa0 75%, #1e3a8a 100%);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.primary-btn:hover,
.save-btn:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #2c5aa0 25%, #357abd 75%, #4a90e2 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Styling for secondary action buttons */
.secondary-btn,
.export-btn {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 25%, #2c5aa0 75%, #1e3a8a 100%);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.secondary-btn:hover,
.export-btn:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #2c5aa0 25%, #357abd 75%, #4a90e2 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Locked Status Styles */
.locked-status {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.lock-icon {
    font-size: 18px;
    color: #6c757d;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.present {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.absent {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.locked-text {
    font-size: 11px;
    color: #6c757d;
    font-style: italic;
}

.locked-time {
    padding: 6px 12px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    color: #6c757d;
    display: inline-block;
    min-width: 60px;
    text-align: center;
}

/* Church Updates Enhanced Design */

/* Content Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #f0f0f0;
}

.header-left .page-title {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-icon {
    font-size: 0.6em;
    margin-right: 10px;
}

.title-subtitle {
    font-size: 0.4em;
    color: #7f8c8d;
    font-weight: 400;
    margin-top: 5px;
}

.header-right .create-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-right .create-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
    background: linear-gradient(135deg, #c0392b, #a93226);
}

.btn-icon {
    font-size: 1.1em;
}

/* Success Message Enhancement */
.success-message {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border: 1px solid #b8dacd;
    color: #155724;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.1);
}

.success-icon {
    background: #28a745;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

/* Posts Stats */
.posts-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-item {
    background: linear-gradient(135deg, #fff, #f8f9fa);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.stat-icon {
    font-size: 2.5em;
    padding: 15px;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 1.8em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 0.9em;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Enhanced Post Cards */
.post-card {
    background: linear-gradient(135deg, #fff, #fdfdfd);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    border: 1px solid #f0f0f0;
    position: relative;
    animation: fadeInCard 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInCard {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a90e2, #e74c3c, #f39c12);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-card:hover::before {
    opacity: 1;
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

/* Enhanced Post Image */
.post-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    cursor: pointer;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-image:hover img {
    transform: scale(1.05);
}

.image-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(74, 144, 226, 0.9), rgba(231, 76, 60, 0.9));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-image:hover .image-overlay {
    opacity: 1;
}

.overlay-icon {
    font-size: 2em;
}

.overlay-text {
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Post Content Enhancement */
.post-content {
    padding: 25px;
}

.post-header {
    margin-bottom: 15px;
}

.post-title {
    font-size: 1.4em;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 10px 0;
    line-height: 1.3;
}

.post-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #7f8c8d;
    background: #f8f9fa;
    padding: 4px 10px;
    border-radius: 12px;
}

.meta-icon {
    font-size: 12px;
}

.post-text {
    color: #34495e;
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 20px;
}

/* Post Footer */
.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
}

.post-tags {
    display: flex;
    gap: 8px;
}

.tag {
    background: linear-gradient(135deg, #e8f4f8, #d6eaf8);
    color: #2980b9;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Action Buttons */
.post-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn .btn-icon {
    font-size: 14px;
}

.edit-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
    transform: translateY(-1px);
}

.delete-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-1px);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 20px;
    border: 2px dashed #dee2e6;
    margin: 40px auto;
    max-width: 500px;
}

.empty-icon {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.6;
}

.empty-title {
    font-size: 1.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-description {
    color: #7f8c8d;
    margin-bottom: 25px;
    line-height: 1.6;
}

.empty-cta {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.empty-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

/* Enhanced Pagination */
.pagination-wrapper {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    margin-top: 40px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.pagination-btn {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
    color: white;
    text-decoration: none;
}

.pagination-info {
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.current-page {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 14px;
}

.page-separator {
    color: #7f8c8d;
}

.total-pages {
    color: #7f8c8d;
}

.pagination-stats {
    text-align: center;
    color: #7f8c8d;
    font-size: 14px;
}

/* Enhanced Modal Styling */
.modal-content {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    border: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a90e2, #e74c3c, #f39c12);
}

.modal-content h2 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

/* Enhanced Form Styles */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-content label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
    display: block;
}

/*DONATIONS CSS*/

/* High-value donation highlight */
.high-value {
    background: linear-gradient(135deg, #fff4e5, #ffe0b2);
    font-weight: bold;
}

/* Modal Styling (matches your attendance module) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.3s ease-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: #000;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Chart Container */
canvas#donationsChart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Stats Cards (reuse your attendance module styles) */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}

.stat-card .number {
    font-size: 28px;
    font-weight: bold;
    margin: 5px 0;
}


/*SUBMIT EXPENSES CSS*/

.form-layout {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    max-width: 600px;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 6px;
    display: block;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #4a90e2;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.1);
    outline: none;
}
