html {
    scroll-behavior: smooth;
}

.topnav {
    background-color: transparent;
    overflow: hidden;
}

.topnav a {
    float: left;
    text-shadow: 4px 4px black;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
    transition: all 0.4s;
}

.topnav a:hover {
    color:aqua;
}


.preindex_body, .index_body {
    
    background-image: url(images/Untitled\ design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
}

.login_body, .register_body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    margin: 0;
}

.welcome_text {
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    font-size: clamp(0.875rem, 2vw, 1rem);
    color: #f2f2f2;
    text-shadow: 4px 4px black;
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.welcome {
    height: 700px;
    background-image: url(images/Untitled\ design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

.matthew {
    text-align: center;
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-family: 'Lexend Deca', sans-serif;
    animation: fade 5s linear;
}

.customButton {
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px 10px;
    color:white;
    border: black;
    border-radius: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.4s;
    animation: fade 0.5s linear;    
}

.customButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.customInput {
    font-family: 'Lexend Deca', sans-serif;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    font-size: 12px;
}

.customAddressInput {
    font-family: 'Lexend Deca', sans-serif;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    width: 200px;
    font-size: 12px;
}

.button_container {
    display: flex;
    justify-content:space-evenly;
}

.container-login {
    padding: 30px;
    justify-content: center;

    .ucf-logo {
        width: 100px;
        border-radius: 10px;
    }
}

.container-register {
    padding: 30px;
    justify-content: center;

    .ucf-logo {
        width: 100px;
        border-radius: 10px;
    }

}

.login {
    font-family: 'Lexend Deca', sans-serif;
    padding: 100px;
    background: linear-gradient(135deg, rgba(108, 198, 240, 0.8) 0%, rgba(46, 105, 206, 0.8) 100%);
    grid-area: login;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;

    

    h3 {
        font-size: clamp(0.875rem, 2vw, 1rem);
        color: #f2f2f2;
        text-shadow: 2px 2px black;
    }

    input {
        font-size: clamp(0.875rem, 2vw, 1rem);
    }

    button {
        font-size: clamp(0.875rem, 2vw, 1rem);
    }

    a {
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 2px black;
    }
}


.register {
    font-family: 'Lexend Deca', sans-serif;
    color: #f2f2f2;
    text-shadow: 2px 2px black;
    background-color: rgba(93, 137, 198, 0.5);
    grid-area: register;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;

    button {
        font-size: clamp(0.875rem, 2vw, 1rem);
    }
    p {
        font-size: clamp(0.875rem, 2vw, 1rem);
        font-weight: bold;
    }
}

.color{
    background: url('images/theme_bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.join{
    max-width: 800px;
    border: 2px solid rgba(0,0,0,0.7);
    background-color: rgba(255,255,255,0.1); /* transparent box */
    padding: 30px 40px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px black;
    position: relative;
}


.events{
    max-width: 800px;
    border: 2px solid rgba(0,0,0,0.7);
    background-color: rgba(255,255,255,0.1); /* transparent box */
    padding: 30px 40px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px black;
    position: relative;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}

/* Tablet and up */
@media (min-width: 768px) {
    .register-form input {
        max-width: 400px;
        padding: 15px;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .register-form input {
        max-width: 450px;
    }
}

@media (max-width: 768px) {
    .welcome {
        height: 550px;
    }
}
