<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Unity Christian Fellowship</title>
    <script src="script.js"></script>
</head>
<body class="preindex_body">
    

    <div class="welcome">

        <div class="topnav">
            <a href="#contact">Contact Us</a> 
            <a href="login.php">Login</a>
        </div>

        <div class="welcome_text">
            <h1> WELCOME TO THE UNITY CHRISTIAN FELLOWSHIP FAMILY! </h1>
        </div>

        <div class="button_container">
            <button type="button" class="customButton" id="aboutus_btn">ABOUT US</button>
            <button class="customButton">WHERE TO FIND US</button>
        </div>

    </div>

    <div class="matthew">
        <h2> Matthew 11:28 </h2>
        <p>"Come to me , all who are weary and burdened, and I will give you rest."</p>
    </div>

    <div class="events">
        <h2> EVENTS & SCHEDULE </h2>
        <h3>Service Schedules</h3>
        <h4>Sundays: 10:30AM</h4>
        <br><br>
        <h3>Midweek Corporate Prayer</h3>
        <h4>Wednesdays: 7:00PM</h4>
    </div>
</body>