* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: linear-gradient(to bottom, #1976d2, #ffffff);
  color: #000;
  padding: 20px 10px;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .logo img {
  width: 60px;
  height: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  transition: 0.3s;
  border-radius: 5px;
}

.sidebar ul li a img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(12%) sepia(88%) saturate(747%) hue-rotate(189deg) brightness(96%) contrast(94%);
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  color: #fff;
  box-shadow: 0 0 8px #1976d2;
  background-color: rgba(25, 118, 210, 0.8);
}

.sidebar ul li a:hover img,
.sidebar ul li.active a img {
  filter: brightness(0) invert(1);
}

.main-content {
  flex: 1;
  background-color: #fff;
  overflow-y: auto;
  padding: 20px;
}

.header {
  background-color: #1565c0;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.header .of {
  font-style: italic;
  color: #f2a654;
}

.header .verse {
  margin-top: 10px;
  color: #f2a654;
  text-align: center;
}

.updates-section {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.video-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.video-wrapper iframe {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.announcement-card {
  background-color: #e3f2fd;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 6px solid #1976d2;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.announcement-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #0d47a1;
}

.announcement-card p {
  font-size: 14px;
  color: #333;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar ul li a span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }
}