html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.topnav {
    /*background-color: transparent;*/
    /*background-color: black;*/
    background: linear-gradient(135deg, #81d6f8 10%, #0271c0 100%);
    overflow: hidden;
}

.topnav a {
    float: left;
    text-shadow: 4px 4px black;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
    transition: all 0.4s;
}

.topnav a:hover {
    color:#326ef1;
}

.login_body, .register_body {
    /*background: linear-gradient(135deg, #326ef1 0%, #0c1966 100%);*/
    /*background: linear-gradient(135deg, #f8f8f8 5%, #0f96f7 100%);*/
    /*background: linear-gradient(135deg, #f8f8f8 0%, #bde0fe 25%, #7fc8f8 50%, #5aa9e6 100%);*/
    background-image: url(images/jireh.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

.welcome_text {
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    font-size: 28px;
    color: #f2f2f2;
    text-shadow: 4px 4px black;
    padding: 60px;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;
}

.welcome {
    background-image: url(images/Untitled\ design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

.matthew {
    text-align: center;
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-family: 'Lexend Deca', sans-serif;
    /*background: linear-gradient(135deg, #d6d6dc 0%, #2f2f37 100%);*/
    color: white;
    background: linear-gradient(135deg, #81d6f8 10%, #0271c0 100%);
    display: block;
    padding: 40px 20px;
    width: 100%;
    box-sizing: border-box;
}

.customButton, .join-button{
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    padding: 14px 28px;
    font-weight: bold;
    color: white;
    border: 3px solid black;
    border-radius: 10px;
   /* background: linear-gradient(135deg, #3558f1 0%, #101266 100%);*/
    /*background: linear-gradient(135deg, #d6d6dc 0%, #2f2f37 100%);*/
    background: linear-gradient(135deg, #3558f1 0%, #101266 100%);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    animation: fade 0.5s linear;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.4);
}

.customButton:hover{
    background: linear-gradient(135deg, #3558f1 0%, #101266 100%);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0,0,0,0.3);
}

.customInput {
    width: 90%;
    max-width: 400px;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.customSelect{
    width: 20%;
    max-width: 100px;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.customSelect {
  color: gray;
}

.customSelect:focus,
.customSelect option {
  color: black;
}

.customLeaderInput{
    width: 50%;
    max-width: 250px;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.customAddressInput {
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    width: 200px;
    font-size: 12px;
    width: 90%;
    max-width: 400px;
    padding: 12px 15px;
    font-size: 16px;
    margin: 10px 0;
    box-sizing: border-box;
}

.button_container {
    display: flex;
    justify-content:space-evenly;
}

.container-login {
    padding: 30px;
    justify-content: center;
}

.container-login .ucf-logo {
    width: 100px;
    border-radius: 10px;
}

.container-register {
    padding: 30px;
    justify-content: center;
}

.container-register .ucf-logo {
    width: 100px;
    border-radius: 10px;
}

.login {
    font-family: 'Lexend Deca', sans-serif;
    padding: 100px;
    background: linear-gradient(135deg, rgba(108, 198, 240, 0.5) 0%, rgba(46, 105, 206, 0.5) 100%);
    grid-area: login;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
}

.login h3 {
    font-size: clamp(0.875rem, 2vw, 1rem);
    color: #f2f2f2;
    text-shadow: 2px 2px black;
}

.login input {
    font-size: clamp(0.875rem, 2vw, 1rem);
}

.login button {
    font-size: clamp(0.875rem, 2vw, 1rem);
}

.login a {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.register {
    font-family: 'Lexend Deca', sans-serif;
    color: #f2f2f2;
    text-shadow: 2px 2px black;
    background-color: rgba(93, 137, 198, 0.5);
    grid-area: register;
    margin: 0 auto;
    padding: 30px 40px;
    width: 95%;
    max-width: 900px;
    box-sizing: border-box;
    border-radius: 10px;
}

.register button {
    font-size: clamp(0.875rem, 2vw, 1rem);
}

.register p {
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-weight: bold;
}

.color {
    background: linear-gradient(135deg, #f8f8f8 5%, #0f96f7 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.join {
    max-width: 800px;
    border: 2px solid rgba(0,0,0,0.7);
    background-color: rgba(255,255,255,0.3);
    padding: 30px 40px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px black;
    position: relative;
}

.join-button {
    display: inline-block;
    color: white;
}

.join-button:hover{
    background: linear-gradient(135deg, #3558f1 0%, #101266 100%);
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0,0,0,0.3);
}

/*about us page*/
.about_body {
  /*background: linear-gradient(135deg, #326ef1 0%, #0c1966 100%);*/
  background: linear-gradient(135deg, #f8f8f8 5%, #0f96f7 100%);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  text-align: center;
  display: block;
  
}

.about-container {
  max-width: 900px;
  margin: 80px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.event_box {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 12px;
  border: 2px solid rgba(255,255,255,0.3);
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  animation: fade 1s ease-in-out;
}

.event_box h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px black;
}

.event_box p, 
.event_box h3, 
.event_box h4 {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 8px 0;
}

.subtitle {
  font-size: 1.2rem;
  font-style: bold;
  color: #f1c40f;
}

.schedule_box {
  text-align: left;
}

.schedule {
  margin-top: 20px;
}

.schedule h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #f39c12;
}

/*find us page*/
.findus_body {
  font-family: 'Lexend Deca', sans-serif;
  background: linear-gradient(135deg, #f8f8f8 5%, #0f96f7 100%);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: block;
  justify-content: center;
  align-items: center;
}

.findus_container {
  max-width: 1200px;
  width: 95%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px auto 10px auto;
  gap: 10px;
}

.findus_container h1 {
  text-align: center;
  margin: 0;
  font-size: 28px;
  color: white;
}

.row {
  display: flex;
  gap: 15px;
  flex: 1;
}

.card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: fade 1s ease-in-out;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  text-shadow: 2px 2px 5px black;
  color: white;
}

.card p,
.card h3,
.card h4 {
  font-size: 1rem;
  line-height: 1.5;
  margin: 6px 0;
  color: white;
}

.map_container,
.fb_container {
  flex: 1;
}

.map_container iframe,
.fb_container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

.contact_info {
  margin-top: 5px;
  padding: 8px;
  font-size: 0.9rem;
  line-height: 1.2;
}

.contact_info p {
  margin: 5px 0;
  color: white;
}

.contact_info p,
.contact_info h2,
.contact_info a {
  color: white !important;
}

.findus_container {
  width: 98%;
  margin: 20px auto 5px auto;
  gap: 8px;
}

.card {
  padding: 20px;
  margin-bottom: 10px;
}

/* MEDIA QUERY FOR THIS PAGE - UNDONE */
@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .findus_container {
    height: auto;
    padding: 10px;
  }
  .map_container iframe,
  .fb_container iframe {
    height: 250px;
  }
}

.contact_info p {
  margin: 8px 0;
  font-size: 1rem;
  color: #444;
}

.footer {
  background: linear-gradient(135deg, #81d6f8 10%, #0271c0 100%);
  color: white;
  text-align: center;
  padding: 20px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 14px;
  margin-top: 30px;
}

.footer a {
  color: aqua;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}

@media (min-width: 768px) {
    .register-form input {
        max-width: 400px;
        padding: 15px;
    }
}

@media (min-width: 1024px) {
    .register-form input {
        max-width: 450px;
    }
}

@media (max-width: 768px) {
    .welcome {
        height: 550px;
    }
}