* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

/* SIDEBAR: Blue to White (TOP TO BOTTOM) */
.sidebar {
  width: 220px;
  background: linear-gradient(to bottom, #326ef1, #0c1966);
  color: #000;
  padding: 20px 10px;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .logo img {
  width: 60px;
  height: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  transition: 0.3s;
  border-radius: 5px;
}

.sidebar ul li a img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(12%) sepia(88%) saturate(747%) hue-rotate(189deg) brightness(96%) contrast(94%);
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  color: #fff;
  box-shadow: 0 0 8px #1976d2;
  background-color: rgba(25, 118, 210, 0.8);
}

.sidebar ul li a:hover img,
.sidebar ul li.active a img {
  filter: brightness(0) invert(1);
}

/* MAIN CONTENT */
.main-content {
  flex: 1;
  background-color: #fff;
  overflow-y: auto;
}

/* HEADER FIXED EDGE-TO-EDGE AND DARK BLUE */
.header {
  background-color: #1565c0;
  color: white;
  padding: 20px;
  margin: 0;
  width: 100%;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.header .of {
  font-style: italic;
  color: #f2a654;
}

.header .verse {
  margin-top: 10px;
  color: #f2a654;
  text-align: center;
}

/* TABLE SECTION */
.table-section {
  padding: 40px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-header h2 {
  font-size: 20px;
  font-weight: bold;
}

.table-header input {
  padding: 10px;
  width: 250px;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 14px;
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
  margin: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

table th {
  background-color: #1976d2;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e3f2fd;
}

#addForm {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#addForm input,
#addForm button {
  padding: 10px;
  font-size: 14px;
}

#addForm button {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#addForm button:hover {
  background-color: #125ea9;
}

.edit-btn, .delete-btn {
  padding: 6px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #4caf50;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.edit-btn:hover {
  background-color: #388e3c;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

#addForm,
#editForm {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
  align-items: center;
}

#addForm input,
#editForm input,
#addForm button,
#editForm button {
  padding: 10px;
  font-size: 14px;
}

#addForm button,
#editForm button {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#addForm button:hover,
#editForm button:hover {
  background-color: #125ea9;
}

.edit-btn,
.delete-btn {
  padding: 6px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #4caf50;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.edit-btn:hover {
  background-color: #388e3c;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* CHURCH UPDATES CSS DESIGN */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: linear-gradient(to bottom, #1976d2, #ffffff);
  padding: 20px 10px;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 60px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin: auto;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  transition: background 0.3s;
  border-radius: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  background-color: rgba(25, 118, 210, 0.8);
  color: white;
}

.sidebar ul li a img {
  width: 24px;
  height: 24px;
}

.link-text {
  white-space: nowrap;
}

.sidebar.collapsed .link-text {
  display: none;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.toggle-btn {
  position: fixed;
  top: 10px;
  left: 230px;
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}

.sidebar.collapsed + .main-content .toggle-btn {
  left: 70px;
}

.header {
  background-color: #1565c0;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 32px;
  text-align: center;
}

.header .of {
  color: #f2a654;
  font-style: italic;
}

.header .verse {
  text-align: center;
  color: #f2a654;
  font-size: 16px;
}

.updates-section {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.video-wrapper {
  margin: 20px 0;
}

.events-section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.socials {
  margin-top: 20px;
}

.socials img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .main-content {
    margin-left: 60px;
  }

  .toggle-btn {
    left: 70px;
  }

  .link-text {
    display: none;
  }
}